# Weather-Stations_Monitoring

./: .gitignore  README.md  system.sh
ELK/: Dockerfile  create_parq.py  docker-compose.yml  ls.conf  req.txt  uploader.py  weather_data.csv
ELK/F/: weather_data.parquet
K8S/: Elk.yml  KafkaProcessor.yml  central_station.yml  kafka.yml  meto_station.yml  run10.sh  serviceElk.yml  stop10.sh  storage.yml  ten_weather_stations.yml  upload_parquets.yml  weather_station.yml
K8S/home/mohamed/: recording11.jfr
KAFKA/: DockerfileConsumer  DockerfileProducer  DockerfileStreaming  docker-compose.yml  pom.xml
Logs/: recording.jfr
Logs/bitcask/: hintfile-0  hintfile-379  hintfile-380  hintfile-381  segment-379  segment-380  segment-381  segment-382
Logs/parquet/station_1/2024-05-12T00/: file.parquet
Logs/parquet/station_1/2024-05-12T18/: file.parquet
Logs/parquet/station_1/2024-05-12T19/: file.parquet
Logs/parquet/station_1/2024-05-12T20/: file.parquet
Logs/parquet/station_1/2024-05-12T21/: file.parquet
Logs/parquet/station_1/2024-05-12T22/: file.parquet
Logs/parquet/station_1/2024-05-14T17/: file.parquet
Logs/parquet/station_1/2024-05-14T18/: file.parquet
Logs/parquet/station_1/2024-05-14T19/: file.parquet
Logs/parquet/station_1/2024-05-16T13/: file.parquet
Logs/parquet/station_1/2024-05-16T14/: file.parquet
Logs/parquet/station_1/2024-05-16T15/: file.parquet
Logs/parquet/station_1/2024-05-16T16/: file.parquet
Logs/parquet/station_1/2024-05-16T20/: file.parquet
Logs/parquet/station_1/2024-05-18T12/: file.parquet
Logs/parquet/station_10/2024-05-12T00/: file.parquet
Logs/parquet/station_10/2024-05-12T18/: file.parquet
Logs/parquet/station_10/2024-05-12T19/: file.parquet
Logs/parquet/station_10/2024-05-12T20/: file.parquet
Logs/parquet/station_10/2024-05-12T21/: file.parquet
Logs/parquet/station_10/2024-05-12T22/: file.parquet
Logs/parquet/station_10/2024-05-14T17/: file.parquet
Logs/parquet/station_10/2024-05-14T18/: file.parquet
Logs/parquet/station_10/2024-05-14T19/: file.parquet
Logs/parquet/station_10/2024-05-16T13/: file.parquet
Logs/parquet/station_10/2024-05-16T14/: file.parquet
Logs/parquet/station_10/2024-05-16T15/: file.parquet
Logs/parquet/station_10/2024-05-16T16/: file.parquet
Logs/parquet/station_10/2024-05-16T20/: file.parquet
Logs/parquet/station_10/2024-05-18T12/: file.parquet
Logs/parquet/station_11/2024-05-18T12/: file.parquet
Logs/parquet/station_2/2024-05-12T00/: file.parquet
Logs/parquet/station_2/2024-05-12T18/: file.parquet
Logs/parquet/station_2/2024-05-12T19/: file.parquet
Logs/parquet/station_2/2024-05-12T20/: file.parquet
Logs/parquet/station_2/2024-05-12T21/: file.parquet
Logs/parquet/station_2/2024-05-12T22/: file.parquet
Logs/parquet/station_2/2024-05-14T17/: file.parquet
Logs/parquet/station_2/2024-05-14T18/: file.parquet
Logs/parquet/station_2/2024-05-14T19/: file.parquet
Logs/parquet/station_2/2024-05-16T13/: file.parquet
Logs/parquet/station_2/2024-05-16T14/: file.parquet
Logs/parquet/station_2/2024-05-16T15/: file.parquet
Logs/parquet/station_2/2024-05-16T16/: file.parquet
Logs/parquet/station_2/2024-05-16T20/: file.parquet
Logs/parquet/station_2/2024-05-18T12/: file.parquet
Logs/parquet/station_3/2024-05-12T00/: file.parquet
Logs/parquet/station_3/2024-05-12T18/: file.parquet
Logs/parquet/station_3/2024-05-12T19/: file.parquet
Logs/parquet/station_3/2024-05-12T20/: file.parquet
Logs/parquet/station_3/2024-05-12T21/: file.parquet
Logs/parquet/station_3/2024-05-12T22/: file.parquet
Logs/parquet/station_3/2024-05-14T17/: file.parquet
Logs/parquet/station_3/2024-05-14T18/: file.parquet
Logs/parquet/station_3/2024-05-14T19/: file.parquet
Logs/parquet/station_3/2024-05-16T13/: file.parquet
Logs/parquet/station_3/2024-05-16T14/: file.parquet
Logs/parquet/station_3/2024-05-16T15/: file.parquet
Logs/parquet/station_3/2024-05-16T16/: file.parquet
Logs/parquet/station_3/2024-05-16T20/: file.parquet
Logs/parquet/station_3/2024-05-18T12/: file.parquet
Logs/parquet/station_4/2024-05-12T00/: file.parquet
Logs/parquet/station_4/2024-05-12T18/: file.parquet
Logs/parquet/station_4/2024-05-12T19/: file.parquet
Logs/parquet/station_4/2024-05-12T20/: file.parquet
Logs/parquet/station_4/2024-05-12T21/: file.parquet
Logs/parquet/station_4/2024-05-12T22/: file.parquet
Logs/parquet/station_4/2024-05-14T17/: file.parquet
Logs/parquet/station_4/2024-05-14T18/: file.parquet
Logs/parquet/station_4/2024-05-14T19/: file.parquet
Logs/parquet/station_4/2024-05-16T13/: file.parquet
Logs/parquet/station_4/2024-05-16T14/: file.parquet
Logs/parquet/station_4/2024-05-16T15/: file.parquet
Logs/parquet/station_4/2024-05-16T16/: file.parquet
Logs/parquet/station_4/2024-05-16T20/: file.parquet
Logs/parquet/station_4/2024-05-18T12/: file.parquet
Logs/parquet/station_5/2024-05-12T00/: file.parquet
Logs/parquet/station_5/2024-05-12T18/: file.parquet
Logs/parquet/station_5/2024-05-12T19/: file.parquet
Logs/parquet/station_5/2024-05-12T20/: file.parquet
Logs/parquet/station_5/2024-05-12T21/: file.parquet
Logs/parquet/station_5/2024-05-12T22/: file.parquet
Logs/parquet/station_5/2024-05-14T17/: file.parquet
RemoteApi/: DockerfileRemote  pom.xml
Streaming/: DockerfileStreaming  pom.xml
Streaming/src/main/java/org/example/Streaming/: RainDetectorStreamProcessor.java
central_station/: Dockerfile.consumer  DockerfileConsumer  docker-compose.yml  k8s.yml  pom.xml
central_station/src/main/java/com/example/: BitCask.java  CentralStationConsumer.java  Comaction.java  DroppedConsumer.java  FileAccess.java  MyConsumer.java  Pointer.java
central_station/src/main/java/com/example/BitCaskHandler/: BitCask.java  Comaction.java  Compaction.java  FileAccess.java  Pointer.java
central_station/src/main/java/com/example/ParquetHandler/: DataProcessor.java  ParquetProcessor.java  schema.avsc
central_station/src/main/java/com/example/bitcask/storage/: hintfile  hintfile-0  segment-0  segment-10  segment-57
(+75 files in other folders)
